<!--
<h1>Signup</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Signup</button>
    <a href="{% url 'login' %}">Already have account?</a>
</form>
-->

<head>
    <title>Signup</title>

    <!-- using some google fonts for later css referencing -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
     <link href="/static/css/style.css" rel="stylesheet"/>
 </head> 
 
 <body>
   <h1>SEP300 SHARE-FILE APP</h1>
   <h3>Developed by Arian, Jasleen, Kevin</h3>
   <div style="width: 20%; height: 10%; border-top: 2.5px solid rgba(255, 255, 255, 0.8); margin: 0 auto;"></div>

   <style>
    .fancybox form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: auto;
        color: white;
    }

    .fancybox label {
        margin-bottom: 5px;
    }

    .fancybox .form-group {
        margin-bottom: 10px;
    }

    .fancybox .form-group small {
        font-size: 12px;  /* Set your desired font size */
        display: block;
        margin-top: 5px;  /* Adjust the top margin as needed */
    }

    .fancybox button {
        margin-top: 10px;
    }
</style>

<div class="fancybox">
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Username:</label>
            {{ form.username }}
            <small>{{ form.username.help_text }}</small>
        </div>

        <div class="form-group">
            <label for="{{ form.password1.id_for_label }}">Password:</label>
            {{ form.password1 }}
            <small>{{ form.password1.help_text }}</small>
        </div>

        <div class="form-group">
            <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
            {{ form.password2 }}
            <small>{{ form.password2.help_text }}</small>
        </div>

        <!-- Repeat similar structure for other form fields if needed -->

        <button type="submit">Signup</button>
        <a href="{% url 'login' %}">Already have an account?</a>
    </form>
</div>

 </body>